# farm_app

./: .gitignore  AI_CONTEXT.md  README.md  ia_pipeline.sh  prompt.txt
backend/farmapp/: .gitignore  pom.xml
backend/farmapp/docs/: README.md  api.md  architecture.md  business-rules.md  data-flow.md  database.md  design-decisions.md  domain.md
backend/farmapp/docs/diagrams/: architecture.mmd  class.puml  component.puml  database.mmd  domain.mmd  domain.puml  sequence-production.puml  use-case-diagram.puml
backend/farmapp/target_blocked_1777567931/classes/: application-local.properties
backend/farmapp/target_pre_sell_feature_build_backup/surefire-reports/: TEST-com.jpsoftware.farmapp.FarmAppApplicationTests.xml  TEST-com.jpsoftware.farmapp.contract.animal.AnimalControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.dashboard.DashboardControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.feed.FeedTypeControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.feeding.FeedingControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.production.ProductionControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.user.UserControllerContractTest.xml  TEST-com.jpsoftware.farmapp.integration.animal.AnimalIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.auth.AuthIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.feeding.FeedingIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.production.ProductionIntegrationTest.xml  TEST-com.jpsoftware.farmapp.shared.exception.GlobalExceptionHandlerTest.xml  TEST-com.jpsoftware.farmapp.unit.animal.AnimalServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.dashboard.DashboardServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.feed.FeedTypeServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.feeding.FeedingServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.production.ProductionServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.shared.config.DefaultAdminInitializerTest.xml  TEST-com.jpsoftware.farmapp.unit.user.UserServiceTest.xml  com.jpsoftware.farmapp.FarmAppApplicationTests.txt  com.jpsoftware.farmapp.contract.animal.AnimalControllerContractTest.txt  com.jpsoftware.farmapp.contract.dashboard.DashboardControllerContractTest.txt  com.jpsoftware.farmapp.contract.feed.FeedTypeControllerContractTest.txt  com.jpsoftware.farmapp.contract.feeding.FeedingControllerContractTest.txt  com.jpsoftware.farmapp.contract.production.ProductionControllerContractTest.txt  com.jpsoftware.farmapp.contract.user.UserControllerContractTest.txt  com.jpsoftware.farmapp.integration.animal.AnimalIntegrationTest.txt  com.jpsoftware.farmapp.integration.auth.AuthIntegrationTest.txt  com.jpsoftware.farmapp.integration.feeding.FeedingIntegrationTest.txt  com.jpsoftware.farmapp.integration.production.ProductionIntegrationTest.txt  com.jpsoftware.farmapp.shared.exception.GlobalExceptionHandlerTest.txt  com.jpsoftware.farmapp.unit.animal.AnimalServiceTest.txt  com.jpsoftware.farmapp.unit.dashboard.DashboardServiceTest.txt  com.jpsoftware.farmapp.unit.feed.FeedTypeServiceTest.txt  com.jpsoftware.farmapp.unit.feeding.FeedingServiceTest.txt  com.jpsoftware.farmapp.unit.production.ProductionServiceTest.txt  com.jpsoftware.farmapp.unit.shared.config.DefaultAdminInitializerTest.txt  com.jpsoftware.farmapp.unit.user.UserServiceTest.txt
backend/farmapp/target_pre_test_run_20260426_2235/: farmapp-0.0.1-SNAPSHOT.jar.original
backend/farmapp/target_pre_test_run_20260426_2235/classes/: application.properties
backend/farmapp/target_pre_test_run_20260426_2235/maven-archiver/: pom.properties
backend/farmapp/target_pre_test_run_20260426_2235/surefire-reports/: TEST-com.jpsoftware.farmapp.FarmAppApplicationTests.xml  TEST-com.jpsoftware.farmapp.config.LocalProfilePropertiesTest.xml  TEST-com.jpsoftware.farmapp.contract.analytics.AnalyticsExportControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.animal.AnimalControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.animal.AnimalExportControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.dashboard.DashboardControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.dashboard.DashboardExportControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.feed.FeedTypeControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.feeding.FeedingControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.milkprice.MilkPriceControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.milkprice.MilkPriceExportControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.production.ProductionControllerContractTest.xml  TEST-com.jpsoftware.farmapp.contract.user.UserControllerContractTest.xml  TEST-com.jpsoftware.farmapp.integration.animal.AnimalIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.auth.AuthIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.feeding.FeedingIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.production.ProductionIntegrationTest.xml  TEST-com.jpsoftware.farmapp.integration.user.UserIntegrationTest.xml  TEST-com.jpsoftware.farmapp.shared.exception.GlobalExceptionHandlerTest.xml  TEST-com.jpsoftware.farmapp.shared.util.CsvExportUtilsTest.xml  TEST-com.jpsoftware.farmapp.unit.analytics.AnalyticsServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.animal.AnimalServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.dashboard.DashboardServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.feed.FeedTypeServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.feeding.FeedingServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.production.ProductionServiceTest.xml  TEST-com.jpsoftware.farmapp.unit.shared.config.DefaultAdminInitializerTest.xml  TEST-com.jpsoftware.farmapp.unit.user.UserServiceTest.xml  com.jpsoftware.farmapp.FarmAppApplicationTests.txt  com.jpsoftware.farmapp.config.LocalProfilePropertiesTest.txt  com.jpsoftware.farmapp.contract.analytics.AnalyticsExportControllerContractTest.txt  com.jpsoftware.farmapp.contract.animal.AnimalControllerContractTest.txt  (+24 more)
(+845 files in other folders)
