Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build what is described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (/home/juaneugenio/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m10[m, [1;31mFailures: [0;1;31m1[m, Errors: 0, Skipped: 0, Time elapsed: 1.178 s[1;31m <<< FAILURE![m -- in com.jpsoftware.farmapp.unit.dashboard.[1mDashboardServiceTest[m
[[1;31mERROR[m] com.jpsoftware.farmapp.unit.dashboard.DashboardServiceTest.shouldExportDashboardAsCsv -- Time elapsed: 0.008 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <totalProduction,totalFeedingCost,totalRevenue,totalProfit,animalCount
100.0,40.0,500.0,410.0,2
> but was: <totalProduction,totalProductionUnit,totalFeedingCost,totalRevenue,totalProfit,animalCount
100.0,L,40.0,500.0,410.0,2
--
[[1;34mINFO[m] Running com.jpsoftware.farmapp.unit.feeding.[1mFeedingServiceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m22[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s -- in com.jpsoftware.farmapp.unit.feeding.[1mFeedingServiceTest[m
[[1;34mINFO[m] Running com.jpsoftware.farmapp.unit.animal.[1mAnimalServiceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in com.jpsoftware.farmapp.unit.animal.[1mAnimalServiceTest[m
[[1;34mINFO[m] Running com.jpsoftware.farmapp.unit.analytics.[1mAnalyticsServiceTest[m
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m7[m, [1;31mFailures: [0;1;31m1[m, Errors: 0, Skipped: 0, Time elapsed: 0.035 s[1;31m <<< FAILURE![m -- in com.jpsoftware.farmapp.unit.analytics.[1mAnalyticsServiceTest[m
[[1;31mERROR[m] com.jpsoftware.farmapp.unit.analytics.AnalyticsServiceTest.shouldExportProfitSeriesAsCsv -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <period,production,feedingCost,revenue,profit
2026-04-14,10.0,50.0,320.0,270.0
> but was: <period,production,productionUnit,feedingCost,revenue,profit
2026-04-14,10.0,L,50.0,320.0,270.0
--
Hibernate: select count(*) from users ue1_0
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.752 s -- in com.jpsoftware.farmapp.[1mFarmAppApplicationTests[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mFailures: [m
[[1;31mERROR[m] [1;31m  AnalyticsServiceTest.shouldExportProfitSeriesAsCsv:108 expected: <period,production,feedingCost,revenue,profit
2026-04-14,10.0,50.0,320.0,270.0
> but was: <period,production,productionUnit,feedingCost,revenue,profit
2026-04-14,10.0,L,50.0,320.0,270.0
>[m
[[1;31mERROR[m] [1;31m  DashboardServiceTest.shouldExportDashboardAsCsv:82 expected: <totalProduction,totalFeedingCost,totalRevenue,totalProfit,animalCount
100.0,40.0,500.0,410.0,2
> but was: <totalProduction,totalProductionUnit,totalFeedingCost,totalRevenue,totalProfit,animalCount
100.0,L,40.0,500.0,410.0,2
>[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 234, Failures: 2, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  20.719 s
[[1;34mINFO[m] Finished at: 2026-04-27T18:28:41-03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.5.2:test[m [1m(default-test)[m on project [36mfarmapp[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mSee /home/juaneugenio/programmig/farm_app/backend/farmapp/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mSee dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
